# bacon-provider-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-test-pub-bacon-provider-api-todockerhub.yml
src/main/java/fr/abes/baconprovider/: BaconProviderApplication.java
src/main/java/fr/abes/baconprovider/configuration/: BaconDbConfig.java  Constants.java  OpenAPIConfig.java  RestConfiguration.java
src/main/java/fr/abes/baconprovider/controller/: BaconProviderController.java
src/main/java/fr/abes/baconprovider/dto/: ProviderPackageDeletedDTO.java
src/main/java/fr/abes/baconprovider/entity/: Provider.java  ProviderPackageDeleted.java
src/main/java/fr/abes/baconprovider/exception/: ApiReturnError.java  ExceptionControllerHandler.java  FileException.java  IllegalDatabaseOperation.java
src/main/java/fr/abes/baconprovider/repository/: ProviderPackageDeletedRepository.java  ProviderRepository.java
src/main/java/fr/abes/baconprovider/service/: FileService.java  ProviderPackageDeletedService.java  ProviderService.java
src/main/java/fr/abes/baconprovider/utils/: ProviderMapper.java  UtilsMapper.java  WebDtoMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-all.xml
src/test/java/fr/abes/baconprovider/controller/: BaconProviderControllerTest.java
src/test/java/fr/abes/baconprovider/service/: FileServiceTest.java
src/test/java/fr/abes/baconprovider/utils/: ProviderMapperTest.java
src/test/resources/: checkFileOk.csv  checkFileWrongColumnNumber.csv  checkFileWrongHeader.csv  test2.csv
