##########################################
# Proprietes communes a tous les profils #
##########################################

# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@
application.name=@project.artifactId@
application.version=@project.version@
application.basedir=@webBaseDir@


# Configuration du serveur Http
server.port=8084

# Configuration des logs
log4j2.logdir=logs
logging.config=classpath:log4j2-all.xml

spring.jpa.open-in-view=false

# SpringDoc Swagger
kafkaconvergence.openapi.url=
springdoc.swagger-ui.path=/convergence-documentation
springdoc.api-docs.path=/convergence-api-docs

springdoc.packages-to-scan=fr.abes.baconprovider.controller
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
